<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jta-Lf-ZKW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchanges-->
        <scene sceneID="9v0-FO-4Bt">
            <objects>
                <tableViewController id="7cn-Jr-4J6" customClass="SantaStartPage" customModule="IOS_SecretSantaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKm-lq-TlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wi5-8f-qIx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wi5-8f-qIx" id="Afb-o1-xi1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cn-Jr-4J6" id="Qag-64-7Sq"/>
                            <outlet property="delegate" destination="7cn-Jr-4J6" id="Juy-8Q-wK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exchanges" prompt="Secret Santa" id="fwp-Gz-Sij">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OBE-9e-Qbs">
                            <connections>
                                <segue destination="sVs-Sq-Tf8" kind="show" id="UyO-zw-L7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-oA-q2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="175"/>
        </scene>
        <!--New Exchange Page-->
        <scene sceneID="0Hr-Pp-527">
            <objects>
                <viewController id="sVs-Sq-Tf8" customClass="NewExchangePage" customModule="IOS_SecretSantaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHl-z2-kQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-P1-lw8">
                                <rect key="frame" x="16" y="109" width="343" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-3D-e69">
                                <rect key="frame" x="26" y="80" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-wg-H5b">
                                <rect key="frame" x="253" y="76" width="106" height="30"/>
                                <state key="normal" title="Add New Santa"/>
                                <connections>
                                    <segue destination="Pz5-bw-poC" kind="show" id="Dis-5Z-whs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2J-P1-lw8" firstAttribute="centerX" secondItem="VHl-z2-kQD" secondAttribute="centerX" id="0PI-gD-9wZ"/>
                            <constraint firstItem="CcX-wg-H5b" firstAttribute="top" secondItem="emL-ay-12p" secondAttribute="top" constant="12" id="BHQ-xF-Ygp"/>
                            <constraint firstItem="MEd-3D-e69" firstAttribute="leading" secondItem="emL-ay-12p" secondAttribute="leading" constant="26" id="Dbp-Aw-8fq"/>
                            <constraint firstItem="z2J-P1-lw8" firstAttribute="leading" secondItem="emL-ay-12p" secondAttribute="leading" constant="16" id="Hk0-OQ-jeC"/>
                            <constraint firstItem="MEd-3D-e69" firstAttribute="top" secondItem="emL-ay-12p" secondAttribute="top" constant="16" id="TVV-AW-twC"/>
                            <constraint firstItem="emL-ay-12p" firstAttribute="trailing" secondItem="CcX-wg-H5b" secondAttribute="trailing" constant="16" id="Wqu-yk-GGB"/>
                            <constraint firstItem="z2J-P1-lw8" firstAttribute="top" secondItem="CcX-wg-H5b" secondAttribute="bottom" constant="3" id="Zo2-sd-6Fb"/>
                            <constraint firstItem="emL-ay-12p" firstAttribute="trailing" secondItem="MEd-3D-e69" secondAttribute="trailing" constant="296" id="i9m-po-8UH"/>
                            <constraint firstItem="z2J-P1-lw8" firstAttribute="top" secondItem="MEd-3D-e69" secondAttribute="bottom" constant="8" id="jGc-M3-pwM"/>
                            <constraint firstItem="emL-ay-12p" firstAttribute="trailing" secondItem="z2J-P1-lw8" secondAttribute="trailing" constant="16" id="le4-Tu-0f3"/>
                            <constraint firstItem="CcX-wg-H5b" firstAttribute="leading" secondItem="MEd-3D-e69" secondAttribute="trailing" constant="174" id="sJa-gd-uzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emL-ay-12p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDv-ka-nx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="175"/>
        </scene>
        <!--Add Santa-->
        <scene sceneID="wxZ-Dq-yBN">
            <objects>
                <viewController id="Pz5-bw-poC" customClass="AddSanta" customModule="IOS_SecretSantaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g7-3r-yQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SantaPhoto.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-YD-nfU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbA-0b-zj2" firstAttribute="bottom" secondItem="XWB-YD-nfU" secondAttribute="bottom" id="4Uh-PT-NDM"/>
                            <constraint firstItem="XWB-YD-nfU" firstAttribute="top" secondItem="wbA-0b-zj2" secondAttribute="top" id="AzY-lf-mv6"/>
                            <constraint firstItem="wbA-0b-zj2" firstAttribute="trailing" secondItem="XWB-YD-nfU" secondAttribute="trailing" id="C7v-Vg-Swj"/>
                            <constraint firstItem="XWB-YD-nfU" firstAttribute="leading" secondItem="wbA-0b-zj2" secondAttribute="leading" id="Lwt-ym-ZQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbA-0b-zj2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrb-rW-y6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rh5-cs-EKV">
            <objects>
                <navigationController id="Jta-Lf-ZKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ImX-UY-80M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7cn-Jr-4J6" kind="relationship" relationship="rootViewController" id="dXY-Gi-4mU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZn-Ez-gat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="SantaPhoto.jpg" width="312" height="312"/>
    </resources>
</document>
